{
    "name": "ybwork.Hotfix.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b26dd33e4b54ccd4491d2b6072babe4b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}