{
    "name": "ybwork.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:6825eb11f7404ad4f875418f236903b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}